{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "启动 Live Server",
      "type": "shell",
      "command": "npx",
      "args": ["live-server", "--port=5500", "--open=/src/index.html"],
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": ".*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
